spring.application.name=taskmanager

spring.datasource.url=jdbc:postgresql://taskmanager.cktyo00kyour.us-east-1.rds.amazonaws.com:5432/taskmanager
spring.datasource.username=rohaan
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8080
